<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trang Web Video</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    * {
        border: border-box;
    }
    .head, .head-link, .left , .right {
        margin-bottom: 10px;
    }
    div.head{
        background-color: aliceblue;
    }
    div.head-link{
        padding-top:5px;
        padding-bottom: 5px;
        background-color: antiquewhite;
    }
    .left{
        padding: 5px;
        width: 30px;
        background-color: darkgray;
        height:300px;
        float:left
    }
    .head-link-a{text-align: center;
    }
    .content{
        padding: 5px
        width: 70%;
        background-color: yellow;
        float:left;

    }
</style>
<body>
    <div  class="head">
        <img src="the-boys-homelander-antony-starr.jpg" alt="">
    </div>
    <div class="head-link">
        <div class="head-link-a">
            <a href="#">phim hoat hinh</a>
            <a href="#">phim hoat hinh</a>
            <a href="#">gop y</a>
        </div>
    </div>
    <div class="left">
        <div class="left-img">
            <img src="" alt="">
            <b>welcome den voi khach san nobi</b> <p>5.000.000 luot tai</p>
            <p>Channel Fun</p>
        </div>
        <div class="left-img">
            <img src="" alt="">
            <b>welcome den voi khach san nobi</b> <p>5.000.000 luot tai</p>
            <p>Channel Fun</p>
        </div>
        <div class="left-img">
            <img src="" alt="">
            <b>welcome den voi khach san nobi</b> <p>5.000.000 luot tai</p>
            <p>Channel Fun</p>
        </div>
    </div>
    <div class="content">
        <div class="content-iframe">
            <iframe src="" frameborder="0"></iframe>
            <b>to la meri</b><p>200 luot xem</p>
            <p>channel fun</p>
        </div>
    </div>
         
    <div class="footer"></div>
    <div></div><div></div>

    
</body>
</html>